<?xml version='1.0' encoding='utf-8'?>
<repository increment='1427121368046' name='Local' xmlns='http://www.osgi.org/xmlns/repository/v1.0.0'>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='javax.validation.api'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='1.1.0.Final'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='f39d7ba7253e35f5ac48081ec1bc28c5df9b32ac4b7db20853e5a8e76bf7b0ed'/>
      <attribute name='url' value='javax.validation.api/javax.validation.api-1.1.0.jar'/>
      <attribute name='size' type='Long' value='63777'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.validation.groups'/>
      <attribute name='version' type='Version' value='1.1.0.Final'/>
      <attribute name='bundle-symbolic-name' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.validation.metadata'/>
      <attribute name='version' type='Version' value='1.1.0.Final'/>
      <attribute name='bundle-symbolic-name' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
      <directive name='uses' value='javax.validation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.validation'/>
      <attribute name='version' type='Version' value='1.1.0.Final'/>
      <attribute name='bundle-symbolic-name' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
      <directive name='uses' value='javax.validation.executable,javax.validation.metadata,javax.validation.spi,javax.validation.bootstrap'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.validation.executable'/>
      <attribute name='version' type='Version' value='1.1.0.Final'/>
      <attribute name='bundle-symbolic-name' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.validation.constraintvalidation'/>
      <attribute name='version' type='Version' value='1.1.0.Final'/>
      <attribute name='bundle-symbolic-name' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.validation.spi'/>
      <attribute name='version' type='Version' value='1.1.0.Final'/>
      <attribute name='bundle-symbolic-name' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
      <directive name='uses' value='javax.validation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.validation.bootstrap'/>
      <attribute name='version' type='Version' value='1.1.0.Final'/>
      <attribute name='bundle-symbolic-name' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
      <directive name='uses' value='javax.validation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.validation.constraints'/>
      <attribute name='version' type='Version' value='1.1.0.Final'/>
      <attribute name='bundle-symbolic-name' value='javax.validation.api'/>
      <attribute name='bundle-version' type='Version' value='1.1.0.Final'/>
      <directive name='uses' value='javax.validation'/>
    </capability>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.hibernate.validator'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='fcd0680a2da449288688580319bf5206270e2a020bdcb921bbdd99140a1935dc'/>
      <attribute name='url' value='org.hibernate.validator/org.hibernate.validator-5.2.0.jar'/>
      <attribute name='size' type='Long' value='696029'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='javax.validation.spi,javax.validation,org.hibernate.validator.spi.resourceloading,org.hibernate.validator.cfg,org.hibernate.validator.spi.valuehandling,org.hibernate.validator.spi.constraintdefinition'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.cfg'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='javax.validation,org.hibernate.validator.cfg.context'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.cfg.context'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='org.hibernate.validator.cfg,org.hibernate.validator.spi.group'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.cfg.defs'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='org.hibernate.validator.cfg,javax.validation.constraints,org.hibernate.validator.constraints'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.constraints'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='javax.validation,javax.validation.constraints'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.constraints.br'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='javax.validation.constraints,javax.validation,org.hibernate.validator.constraints'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.constraintvalidation'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='javax.validation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.constraintvalidators'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='org.hibernate.validator.constraints,javax.validation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.group'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='org.hibernate.validator.spi.group'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.messageinterpolation'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='org.hibernate.validator.spi.resourceloading,org.hibernate.validator.resourceloading,javax.validation,javax.xml.bind'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.parameternameprovider'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='javax.validation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.resourceloading'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='org.hibernate.validator.spi.resourceloading,org.jboss.logging'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.spi.cfg'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='org.hibernate.validator.cfg'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.spi.resourceloading'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.spi.group'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.spi.constraintdefinition'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
      <directive name='uses' value='javax.validation'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.spi.valuehandling'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.hibernate.validator.valuehandling'/>
      <attribute name='version' type='Version' value='5.2.0.Beta1'/>
      <attribute name='bundle-symbolic-name' value='org.hibernate.validator'/>
      <attribute name='bundle-version' type='Version' value='5.2.0.Beta1'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=com.fasterxml.classmate)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=com.fasterxml.classmate.members)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.el)(version&gt;=2.0.0)(!(version&gt;=4.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.persistence)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.validation)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.validation.constraints)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.validation.constraintvalidation)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.validation.executable)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.validation.groups)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.validation.metadata)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.validation.spi)(version&gt;=1.0.0)(!(version&gt;=2.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml.bind)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml.bind.annotation)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml.bind.annotation.adapters)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml.namespace)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml.stream)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml.stream.events)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml.transform)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml.transform.stream)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.xml.validation)(version&gt;=0.0.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jboss.logging)(version&gt;=3.1.0)(!(version&gt;=4.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.joda.time)(version&gt;=1.6.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup)(version&gt;=1.5.2)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.nodes)(version&gt;=1.5.2)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.parser)(version&gt;=1.5.2)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.safety)(version&gt;=1.5.2)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.select)(version&gt;=1.5.2)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.xml.sax)(version&gt;=0.0.0))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.jsoup'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='1.8.1'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='974de5e63ab0c23b5278e1202b89a6e80e6048337dba768cefea9d7d4b0c688f'/>
      <attribute name='url' value='org.jsoup/org.jsoup-1.8.1.jar'/>
      <attribute name='size' type='Long' value='300845'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.jsoup'/>
      <attribute name='bundle-version' type='Version' value='1.8.1'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.jsoup'/>
      <attribute name='bundle-version' type='Version' value='1.8.1'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.jsoup'/>
      <attribute name='version' type='Version' value='1.8.1'/>
      <attribute name='bundle-symbolic-name' value='org.jsoup'/>
      <attribute name='bundle-version' type='Version' value='1.8.1'/>
      <directive name='uses' value='org.jsoup.parser,org.jsoup.nodes,org.jsoup.helper,org.jsoup.safety'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.jsoup.examples'/>
      <attribute name='version' type='Version' value='1.8.1'/>
      <attribute name='bundle-symbolic-name' value='org.jsoup'/>
      <attribute name='bundle-version' type='Version' value='1.8.1'/>
      <directive name='uses' value='org.jsoup.select,org.jsoup.nodes,org.jsoup.helper,org.jsoup'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.jsoup.helper'/>
      <attribute name='version' type='Version' value='1.8.1'/>
      <attribute name='bundle-symbolic-name' value='org.jsoup'/>
      <attribute name='bundle-version' type='Version' value='1.8.1'/>
      <directive name='uses' value='org.jsoup.parser,org.jsoup.select,org.jsoup.nodes,org.jsoup'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.jsoup.nodes'/>
      <attribute name='version' type='Version' value='1.8.1'/>
      <attribute name='bundle-symbolic-name' value='org.jsoup'/>
      <attribute name='bundle-version' type='Version' value='1.8.1'/>
      <directive name='uses' value='org.jsoup.helper,org.jsoup.parser,org.jsoup.select,org.jsoup'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.jsoup.parser'/>
      <attribute name='version' type='Version' value='1.8.1'/>
      <attribute name='bundle-symbolic-name' value='org.jsoup'/>
      <attribute name='bundle-version' type='Version' value='1.8.1'/>
      <directive name='uses' value='org.jsoup.helper,org.jsoup.select,org.jsoup.nodes'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.jsoup.safety'/>
      <attribute name='version' type='Version' value='1.8.1'/>
      <attribute name='bundle-symbolic-name' value='org.jsoup'/>
      <attribute name='bundle-version' type='Version' value='1.8.1'/>
      <directive name='uses' value='org.jsoup.nodes,org.jsoup.select,org.jsoup.parser,org.jsoup.helper'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.jsoup.select'/>
      <attribute name='version' type='Version' value='1.8.1'/>
      <attribute name='bundle-symbolic-name' value='org.jsoup'/>
      <attribute name='bundle-version' type='Version' value='1.8.1'/>
      <directive name='uses' value='org.jsoup.nodes,org.jsoup.helper,org.jsoup.parser'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup)(version&gt;=1.8.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.examples)(version&gt;=1.8.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.helper)(version&gt;=1.8.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.nodes)(version&gt;=1.8.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.parser)(version&gt;=1.8.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.safety)(version&gt;=1.8.0))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jsoup.select)(version&gt;=1.8.0))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='joda-time'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='2.6.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='5871f49d12b3bf93212df88974213c711fd53ec8dddd4572a694de509c72b168'/>
      <attribute name='url' value='joda-time/joda-time-2.6.0.jar'/>
      <attribute name='size' type='Long' value='587512'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='joda-time'/>
      <attribute name='bundle-version' type='Version' value='2.6.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='joda-time'/>
      <attribute name='bundle-version' type='Version' value='2.6.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.joda.time'/>
      <attribute name='version' type='Version' value='2.6.0'/>
      <attribute name='bundle-symbolic-name' value='joda-time'/>
      <attribute name='bundle-version' type='Version' value='2.6.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.joda.time.base'/>
      <attribute name='version' type='Version' value='2.6.0'/>
      <attribute name='bundle-symbolic-name' value='joda-time'/>
      <attribute name='bundle-version' type='Version' value='2.6.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.joda.time.chrono'/>
      <attribute name='version' type='Version' value='2.6.0'/>
      <attribute name='bundle-symbolic-name' value='joda-time'/>
      <attribute name='bundle-version' type='Version' value='2.6.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.joda.time.convert'/>
      <attribute name='version' type='Version' value='2.6.0'/>
      <attribute name='bundle-symbolic-name' value='joda-time'/>
      <attribute name='bundle-version' type='Version' value='2.6.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.joda.time.field'/>
      <attribute name='version' type='Version' value='2.6.0'/>
      <attribute name='bundle-symbolic-name' value='joda-time'/>
      <attribute name='bundle-version' type='Version' value='2.6.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.joda.time.format'/>
      <attribute name='version' type='Version' value='2.6.0'/>
      <attribute name='bundle-symbolic-name' value='joda-time'/>
      <attribute name='bundle-version' type='Version' value='2.6.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.joda.time.tz'/>
      <attribute name='version' type='Version' value='2.6.0'/>
      <attribute name='bundle-symbolic-name' value='joda-time'/>
      <attribute name='bundle-version' type='Version' value='2.6.0'/>
    </capability>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.jboss.logging.jboss-logging'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='3.2.1.Final'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='a3b0ffa8ae2b2f2387ebdfdce29086d3955d2a46ce7da802c2ba6ae47fa2f1bf'/>
      <attribute name='url' value='org.jboss.logging.jboss-logging/org.jboss.logging.jboss-logging-3.2.1.jar'/>
      <attribute name='size' type='Long' value='66711'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.jboss.logging.jboss-logging'/>
      <attribute name='bundle-version' type='Version' value='3.2.1.Final'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.jboss.logging.jboss-logging'/>
      <attribute name='bundle-version' type='Version' value='3.2.1.Final'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='org.jboss.logging'/>
      <attribute name='version' type='Version' value='3.2.1.Final'/>
      <attribute name='bundle-symbolic-name' value='org.jboss.logging.jboss-logging'/>
      <attribute name='bundle-version' type='Version' value='3.2.1.Final'/>
      <directive name='uses' value='org.jboss.logmanager,org.apache.logging.log4j,org.apache.logging.log4j.spi,org.apache.logging.log4j.message,org.apache.log4j,org.slf4j.spi,org.slf4j'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(osgi.wiring.package=org.apache.log4j)'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.logging.log4j)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.logging.log4j.message)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.apache.logging.log4j.spi)(version&gt;=2.0.0)(!(version&gt;=3.0.0)))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.jboss.logmanager)(version&gt;=1.5.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.slf4j)(version&gt;=1.7.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=org.slf4j.spi)(version&gt;=1.7.0)(!(version&gt;=2.0.0)))'/>
      <directive name='resolution' value='optional'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='javax.el-api'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='2.2.4'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='5fd94735743ed06252c83158a24c290fcbf94b3f599b1bcec3bdc8c80979bed7'/>
      <attribute name='url' value='javax.el-api/javax.el-api-2.2.4.jar'/>
      <attribute name='size' type='Long' value='38863'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='javax.el-api'/>
      <attribute name='bundle-version' type='Version' value='2.2.4'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='javax.el-api'/>
      <attribute name='bundle-version' type='Version' value='2.2.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='javax.el'/>
      <attribute name='version' type='Version' value='2.2.4'/>
      <attribute name='bundle-symbolic-name' value='javax.el-api'/>
      <attribute name='bundle-version' type='Version' value='2.2.4'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.el)(version&gt;=2.2.4))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='org.glassfish.web.javax.el'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='2.2.4'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='787e7e247da8008c699bafd8e086ccae13e6f3cac3c07ca1c698e44f917b42de'/>
      <attribute name='url' value='org.glassfish.web.javax.el/org.glassfish.web.javax.el-2.2.4.jar'/>
      <attribute name='size' type='Long' value='117583'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='org.glassfish.web.javax.el'/>
      <attribute name='bundle-version' type='Version' value='2.2.4'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='org.glassfish.web.javax.el'/>
      <attribute name='bundle-version' type='Version' value='2.2.4'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.sun.el'/>
      <attribute name='version' type='Version' value='2.2.4'/>
      <attribute name='bundle-symbolic-name' value='org.glassfish.web.javax.el'/>
      <attribute name='bundle-version' type='Version' value='2.2.4'/>
      <directive name='uses' value='javax.el'/>
    </capability>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=com.sun.el)(version&gt;=2.2.4))'/>
    </requirement>
    <requirement namespace='osgi.wiring.package'>
      <directive name='filter' value='(&amp;(osgi.wiring.package=javax.el)(version&gt;=2.2.0))'/>
    </requirement>
  </resource>
  <resource>
    <capability namespace='osgi.identity'>
      <attribute name='osgi.identity' value='classmate'/>
      <attribute name='type' value='osgi.bundle'/>
      <attribute name='version' type='Version' value='1.0.0'/>
    </capability>
    <capability namespace='osgi.content'>
      <attribute name='osgi.content' value='1a381660e2f27912e2c421a70bf816a1739e0475190a8efefbcdd00d89216887'/>
      <attribute name='url' value='classmate/classmate-1.0.0.jar'/>
      <attribute name='size' type='Long' value='60282'/>
      <attribute name='mime' value='application/vnd.osgi.bundle'/>
    </capability>
    <capability namespace='osgi.wiring.bundle'>
      <attribute name='osgi.wiring.bundle' value='classmate'/>
      <attribute name='bundle-version' type='Version' value='1.0.0'/>
    </capability>
    <capability namespace='osgi.wiring.host'>
      <attribute name='osgi.wiring.host' value='classmate'/>
      <attribute name='bundle-version' type='Version' value='1.0.0'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.fasterxml.classmate'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='classmate'/>
      <attribute name='bundle-version' type='Version' value='1.0.0'/>
      <directive name='uses' value='com.fasterxml.classmate.members,com.fasterxml.classmate.types'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.fasterxml.classmate.members'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='classmate'/>
      <attribute name='bundle-version' type='Version' value='1.0.0'/>
      <directive name='uses' value='com.fasterxml.classmate'/>
    </capability>
    <capability namespace='osgi.wiring.package'>
      <attribute name='osgi.wiring.package' value='com.fasterxml.classmate.types'/>
      <attribute name='version' type='Version' value='1.0.0'/>
      <attribute name='bundle-symbolic-name' value='classmate'/>
      <attribute name='bundle-version' type='Version' value='1.0.0'/>
      <directive name='uses' value='com.fasterxml.classmate,com.fasterxml.classmate.members'/>
    </capability>
  </resource>
</repository>